{
  "name": "onfact/woocommerce-api-connector",
  "version": "0.0.2",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/onFact/onfact5-api-php.git"
    }
  ],
  "require": {
    "onfact/onfact-api-php": "dev-master"
  }
}
